# GreenHouse

./: README.md
greenhouse_app/: Dockerfile  Program.cs  ProgramExample.json  appsettings.json  docker-compose.yml  greenhouse_app.csproj  greenhouse_app.sln
greenhouse_app/Data/DTOs/: MessageChannel.cs
greenhouse_app/Data/Models/: LoadedProgram.cs  LoadedProgramBase.cs  LoadedProgramDay.cs  LoadedProgramStage.cs
greenhouse_app/Extensions/: MillisecondExtension.cs  SerialPortExtension.cs
greenhouse_app/Implementations/: ArduinoChannel.cs  ArduinoManager.cs  AuditorGreenHouse.cs  CommunicatorDevices.cs  ControllerGreenHouse.cs  ExecuteArduinoCommand.cs  ExecuteArduinoCommandHandler.cs  ExecuteRaspberryCommand.cs  ExecuteRaspberryCommandHandler.cs  FromFileTransmitterProgram.cs  InDbTransmitterProgram.cs  MongoLoadedProgramRepository.cs  ParserProgramStages.cs  RaspberryChannel.cs  RaspberryManager.cs
greenhouse_app/Interfaces/: ChannelBase.cs  IArduinoManager.cs  IAuditorable.cs  ICommunicator.cs  IControlable.cs  IParserProgramStages.cs  IRaspberryManager.cs  IRepository.cs  TransmitterProgramBase.cs  TransmitterProgramDecorator.cs
greenhouse_app/ProgramLogic/: Checker.cs  Dispatcher.cs  FromFileTransmitterProgram.cs  InDbTransmitterProgram.cs  TransmitterProgramBase.cs  TransmitterProgramDecorator.cs
greenhouse_app/published/: appsettings.json  greenhouse_app  greenhouse_app.deps.json
greenhouse_arduino/sketch_greenhouse.ino/: sketch_greenhouse.ino.ino
sketch_greenhouse/: sketch_greenhouse.ino
